# AndroidWorkSpace

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/lloyadsandroidtestapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/lloyadsandroidtestapp/: MainActivity.kt
app/src/main/java/com/android/lloyadsandroidtestapp/adapter/: DogFactsAdapter.kt
app/src/main/java/com/android/lloyadsandroidtestapp/model/: DogFactsResponse.kt
app/src/main/java/com/android/lloyadsandroidtestapp/repository/: DogFactsApi.kt  DogFactsRepository.kt  RetrofitClient.kt  ViewModelFactory.kt
app/src/main/java/com/android/lloyadsandroidtestapp/viewmodel/: DogFactsViewModel.kt
app/src/main/res/layout/: activity_main.xml  item_dog_fact.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/android/lloyadsandroidtestapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
